# logstash-metlog

./: .gitignore  runme_tagger.sh
client/: toy_client.rb
java/: build.xml  runme.sh
java/src/com/mozilla/services/: ISignalFunction.java  ISignalHandler.java  POSIX.java  Signal.java
logrotate/: metlog_file.logrotate
src/logstash/outputs/: metlog_file.rb
