<project name="signals" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <path id="jna-classpath">
        <fileset dir="../lib/">
            <include name="jna*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->

        <javac destdir="${build}">
            <src path="${src}" />
            <classpath refid="jna-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/posix-signals-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="jna-logstash">
        <zip destfile="${dist}/lib/logstash-jna.jar">
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </zip>
    </target>


    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
